driver_sql = com.microsoft.sqlserver.jdbc.SQLServerDriver
sql_conection_string = jdbc:sqlserver://localhost;databaseName=Star_Plus;encrypt=false
sql_user = SA
#sql_pass = Gaboty30.!
sql_pass =samano$uke_123
