spring.application.name=publicistaUBP
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Publicista_UBP;encrypt=false;trustServerCertificate=false
spring.datasource.username=SA
#spring.datasource.password=samano$uke_123
spring.datasource.password=Gaboty30.!
server.port=8088
