spring.application.name=disneyplus
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Disney_Plus;encrypt=false;trustServerCertificate=false
spring.datasource.username=SA
spring.datasource.password=samano$uke_123
#spring.datasource.password=Gaboty30.!
server.port=8083
