spring.application.name=sstudio
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Plataforma_de_Streaming;encrypt=false;trustServerCertificate=false
spring.datasource.username=SA
spring.datasource.password=Gaboty30.!
server.port=8081
